<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <title>Document</title>
</head>
<style>
.loader{
    
}

body{
    padding: 0px;
}
.navbar-menu{
     margin-left: 40%;
}

.heading1{
    padding-top: 150px;
   
    padding-left: 80px;
    padding-right: 20px;
    

}

@media (max-width:400px){
    .heading1{
        padding-left: 20px;
        display: flex;
        justify-content: start;

    }
    .subhead{
        display: flex;
        flex-wrap: wrap;
    }
}

.head{
    font-size: 40px;
}

.gritup{
    color: #6811D7;
}

.animation{
    display: flex;
    justify-content: end;
    margin-top: -400px;
    padding-right: 40px;
}

@media (max-width:1000px){
    .animation{
        display: none;
        visibility: hidden;
    }
}
.home{
    
    background-image: url(./assests/bg.png) ;
    height: 550px;
    
    
    
    
}
.next{
    display: flex;
    padding-top: 20px;
}
.logoo{
    padding-top: 80px;
    padding-left: 20px;
}
@media (max-width:1000px){
    .logoo{
        display: none;
        visibility: hidden;
    }
    video{
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        
        
    }
    .home{
    
        background-image: url(./assests/bg.png) ;
        height: 580px;
}
.next{
    display: flex;
    justify-content: center;
}

}
.video {
    padding-top: 0px;
    width: 600px;
    height: 400px
}

@media (min-width:800px){
    .subhead{
        padding-right: 60%;
      }  
}

.subhead{
    text-align: left;
}


  
</style>
<body>
  
  
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="./assests/logo1.png" width="112" height="28">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item">
              Home
            </a>
      
            <a class="navbar-item">
               Personalize
              </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Services
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Job/Internships
                </a>
                <a class="navbar-item">
                  Network
                </a>
                <a class="navbar-item">
                  Diploma
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Explore More
                </a>
              </div>
            </div>
          </div>
          <a class="navbar-item">
            About
          </a>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <div class="field has-addons">
                    <div class="control">
                      <input class="input" type="text" placeholder="Jobs/resources">
                    </div>
                    <div class="control">
                      <a class="button is-info">
                        Search
                      </a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
<section class="home">


      <section class="heading1">
        <div class="one">
            <h1 class="head"><b>Reach Your Career Goals <br>With <span class="gritup">GRITUP</span></b></h1>
        <br>
        <p class="subhead">We help Diploma students to plan and manage thier career goals. With a wide range of personalized resources including Jobs, Internships</p>
        
        <br>
        <br>
        
        <div class="buttons">
            <div class="field has-addons">
                <div class="control">
                  <input class="input" type="text" placeholder="Jobs/resources">
                </div>
                <div class="control">
                  <a class="button is-info">
                    Search
                  </a>
                </div>
              </div>
        </div>
        
        
           
       
        

              
      </section>
      
        
          
        <section class="animation">
            <img src="./assests/ani.gif" alt="ani" class="ani">
        </section>
    </section>
    <section class="next">
        <div class="logoo">
            <img src="./assests/design-3.png" alt="" style="height: 200px;">
        </div>
        <div class="video">
          <video  poster="./assests/tum1.png"  controls>
          <source src="./assests/video.mp4">
          </video>
        </div>
    </section>
    
</body>
<script href="app.js"></script>
<script>
  $(window).on("load",function(){
    $(".loader-wrapper").fadeOut("slow");
});
</script>
</html>
